# css4j-agent

./: LICENSES.txt  NOTICE.txt  README.md  RELEASE_NOTES.md  RELEASE_NOTES.txt  build.gradle  changes.sh  pom.xml  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
junit/io/sf/carte/doc/agent/net/: DefaultUserAgentTest.java  MockUserAgent.java  OriginPolicyTest.java  WrapperUserAgentTest.java
src/: module-info.java
src/io/sf/carte/doc/agent/net/: DefaultOriginPolicy.java  DefaultUserAgent.java  DownloadListener.java  ResourceAgent.java  ResourceDownloader.java
