plugins {
	id 'css4j.java-conventions'
	id 'de.jjohannes.extra-java-module-info'
}

dependencies {
	api project(':css4j')
	api "io.sf.carte:xml-dtd:${xmldtdVersion}"
	api "nu.validator:htmlparser:${htmlparserVersion}"
	/*
	 * The next dependency is not required for compiling, but this one was
	 * optional in the core module and it is mandatory for user agents. So it is
	 * set as a mandatory dependency here.
	 */
	api "org.slf4j:slf4j-api:${slf4jVersion}"
	testImplementation project(path: ':css4j', configuration: 'tests')
}

extraJavaModuleInfo {
	failOnMissingModuleInfo.set(false)
	automaticModule("htmlparser-${htmlparserVersion}.jar", 'htmlparser')
}

description = 'css4j-agent'

compileJava.dependsOn tasks.jvmVersionAttribute

publishing.publications.maven(MavenPublication).pom {
	description = "CSS4J agent module"
}

java {
	withJavadocJar()
}
